h4.m-b-2
  = link_to "Workouts", workouts_path
  = " - "
  = @workout.workout_date
  = " - "
  = @workout.routine.name

- @exercise_groups.each do |exercise_group|
  .table
    .table-header
      .col-sm-3
        = link_to exercise_group[0].name, exercise_group[0] 
      .col-sm-3
        | Weight
      .col-sm-3
        | 1RM
      .col-sm-3
        | Volume
    - exercise_group[1].each do |set|
      .table-row
        .col-sm-3
          = set.order
        .col-sm-3
          = set.weight_and_reps
        .col-sm-3
          = set.one_rep_max_with_units
        .col-sm-3
          = set.volume_with_units
