h4.m-b-2
  = link_to "Routines", routines_path
  = " - "
  = @routine.name

.table
  .table-header
    .col-sm-3
      | Workout date
    .col-sm-3
      | Exercises
    .col-sm-3
      | Exercise Sets
    .col-sm-3
  - @workouts.each do |workout|
    = link_to workout_path(workout), class: "table-row" do
      .col-sm-3
        = workout.workout_date
      .col-sm-3
        = workout.exercise_sets.group_by(&:exercise).count
      .col-sm-3
        = workout.exercise_sets.count
      .col-sm-3
