.col-sm-4.center-block.pull-xs-none
  h4.m-b-2
    | Log in
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification
    = f.input :email, required: true, autofocus: true
    = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
    = f.input :password_confirmation, required: true
    = f.button :submit, "Sign up"
  = render "devise/shared/links"
