.col-sm-4.center-block.pull-xs-none
  h4.m-b-2
    | Resend unlock instructions
  = simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
    = f.error_notification
    = f.full_error :unlock_token
    = f.input :email, required: true, autofocus: true
    = f.button :submit, "Resend unlock instructions"
  = render "devise/shared/links"
