h4.m-b-2
  = link_to "Exercises", exercises_path
  = " - "
  = @exercise.name

= line_chart @chart.data, library: @chart.options

.m-b-2.text-sm-center
  .btn-group.m-r-2
    = link_to "Day", { time_interval: :day }, class: "btn active"
    = link_to "Week", { time_interval: :week }, class: "btn"

  .btn-group.m-r-2
    = link_to "Maximum", { query_type: :maximum }, class: "btn active"
    = link_to "Average", { query_type: :average }, class: "btn"

  .btn-group
    = link_to "Weight", { measure: :weight }, class: "btn active"
    = link_to "1RM", { measure: :one_rep_max }, class: "btn"
    = link_to "Volume", { measure: :volume }, class: "btn"

.table
  .table-header
    .col-sm-3
      | Exercise Date
    .col-sm-3
      | Weight
    .col-sm-3
      | Reps
    .col-sm-3
      | Set Order
  - @exercise_sets.each do |set|
    .table-row
      .col-sm-3
        = set.workout_date
      .col-sm-3
        = set.weight_with_units
      .col-sm-3
        = set.reps
      .col-sm-3
        = set.order
