h4.m-b-2
  = link_to "Exercises", exercises_path
  = " - "
  = @exercise.name

= line_chart @chart.data, library: @chart.options

.m-b-2.text-sm-center
  .btn-group.m-r-2
    = chart_filter "Day", "time_interval", "day", default: true
    = chart_filter "Week", "time_interval", "week"

  .btn-group.m-r-2
    = chart_filter "Maximum", "query_type", "maximum", default: true
    = chart_filter "Average", "query_type", "average"

  .btn-group
    = chart_filter "Weight", "measure", "weight", default: true
    = chart_filter "1RM", "measure", "one_rep_max"
    = chart_filter "Volume", "measure", "volume"

.table
  .table-header
    .col-sm-3
      | Exercise Date
    .col-sm-3
      | Weight
    .col-sm-3
      | Reps
    .col-sm-3
      | Set Order
  - @exercise_sets.each do |set|
    .table-row
      .col-sm-3
        = set.workout_date
      .col-sm-3
        = set.weight_with_units
      .col-sm-3
        = set.reps
      .col-sm-3
        = set.order
