doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="ROBOTS" content="NOODP"]
    meta[name="viewport" content="initial-scale=1"]

    title
      = title

    = stylesheet_link_tag :application, media: "all"
    = javascript_include_tag :application
    = javascript_include_tag "https://www.google.com/jsapi", "chartkick"
    = csrf_meta_tags

  body[class=body_class]
    = render "flashes"

    .container
      = yield

    = render "javascript"
    = render "css_overrides"
